name: Process API docs PRs

on:
#  schedule:
#    - cron: "50 7 * * MON-FRI" # Every weekday at 07:50 UTC
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  checks: read

jobs:
  check-prs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Combine PRs
        id: combine-prs
        uses: github/combine-prs@v5.2.0
        with:
          branch_prefix: api-docs-
          pr_title: Combined update of api docs
          labels: combined-pr

      - name: Check status of PRs
        id: check-prs
        run: ./check-prs.bash
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Slack message to review failing PRs
        if: steps.check-prs.outputs.failing_prs
        uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
        env:
          SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
        with:
          method: chat.postMessage
          token: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
          payload-templated: true
          payload: |
            channel: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID }}
            text: "Check APIs has detected failing PRs",
              blocks
                - type: section
                  text:
                    type: mrkdwn
                    text: ":warning: Github Workflow ${{ github.workflow } has detected failing PRs"
                - type: section
                  fields:
                    - type: mrkdwn
                      text: "*PRs:*\n<${{ steps.check-prs.outputs.failing_prs }}>"
                    - type: mrkdwn
                      text: "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                    - type: mrkdwn
                      text: "*Job:*\n${{ github.job }}"
                    - type: mrkdwn
                      text: "*Repo:*\n${{ github.repository }}"
                    - type: mrkdwn
                      text: "*Project:*\n${{ github.event.repository.name }}"

      - name: Slack message to review PRs
        if: ${{ steps.check-prs.outputs.failing_prs == '' && steps.check-prs.outputs.all_prs }}
        uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
        with:
          method: chat.postMessage
          token: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
          payload-templated: true
          payload: |
            channel: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID }}
            text: "Check APIs has detected PRs",
              blocks
                - type: section
                  text:
                    type: mrkdwn
                    text: ":githubpr: Github Workflow ${{ github.workflow } has detected PRs"
                - type: section
                  fields:
                    - type: mrkdwn
                      text: "*PRs:*\n<${{ steps.check-prs.outputs.all_prs }}>"
                    - type: mrkdwn
                      text: "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                    - type: mrkdwn
                      text: "*Job:*\n${{ github.job }}"
                    - type: mrkdwn
                      text: "*Repo:*\n${{ github.repository }}"
                    - type: mrkdwn
                      text: "*Project:*\n${{ github.event.repository.name }}"
